{
    "compilerOptions": {
        "module": "commonjs",
        "moduleResolution": "node",
        "target": "ES6",
        "jsx": "react",
        "newLine": "LF",
        "suppressImplicitAnyIndexErrors": true,
        "noImplicitAny": true,
        "noImplicitThis": true,
        "noUnusedParameters": true,
        "noImplicitReturns": true,
        "pretty": true,
        "experimentalDecorators": true,
        "emitDecoratorMetadata": true,
        "importHelpers": true
    }
}
